# appenders
log4cplus.appender.appender1=log4cplus::ConsoleAppender
#log4cplus.appender.appender1.layout=log4cplus::TTCCLayout
log4cplus.appender.appender1.layout=log4cplus::PatternLayout
log4cplus.appender.appender1.layout.ConversionPattern=%-5p [%c] %m%n

#log4cplus.appender.appFile=log4cplus::RollingFileAppender
#log4cplus.appender.appFile.MaxFileSize=1MB
#log4cplus.appender.appFile.File=db.log
#log4cplus.appender.appFile.Append=true
#log4cplus.appender.appFile.MaxBackupIndex=10
#log4cplus.appender.appFile.Threshold=WARN
#log4cplus.appender.appFile.layout=log4cplus::TTCCLayout
#log4cplus.appender.appFile.layout=log4cplus::PatternLayout
#log4cplus.appender.appFile.layout.ConversionPattern=%D %t %-5p [%c] %m%n

# loggers
log4cplus.rootLogger=DEBUG, appender1
#log4cplus.logger.XYZ.ABC=TRACE